# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client for KDB+ - Async code"
description: ""
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["kdb+" "async"]
homepage: "https://github.com/vbmithr/logs-async"
doc: "https://deepmarker.github.io/ocaml-kx"
bug-reports: "https://github.com/vbmithr/logs-async/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "kx" {= version}
  "core" {>= "v0.16"}
  "async" {>= "v0.16"}
  "uri-sexp" {>= "4.4.0"}
  "async-uri" {>= "0.3.0"}
  "logs-async" {>= "1.1"}
  "faraday-async" {>= "0.8.2"}
  "angstrom-async" {>= "0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/logs-async.git"
