# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client for KDB+"
description: ""
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["kdb+"]
homepage: "https://github.com/vbmithr/logs-async"
doc: "https://deepmarker.github.io/ocaml-kx"
bug-reports: "https://github.com/vbmithr/logs-async/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "sexplib" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "uuidm" {>= "0.9.8"}
  "ptime" {>= "1.1.0"}
  "ocplib-endian" {>= "1.2"}
  "faraday" {>= "0.8.2"}
  "angstrom" {>= "0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/logs-async.git"
